# crypto-data

./: README.md  pom.xml
.github/workflows/: ci.yaml
argocd/: api-kafka-consumer-deployment.yaml  api-kafka-consumer-hpa.yaml  api-kafka-consumer-service.yaml  crypto-data-deployment.yaml  crypto-data-hpa.yaml  crypto-data-service.yaml
src/main/java/com/xavelo/crypto/: ControllerExceptionHandler.java  CorsConfig.java  CryptoDataApplication.java  CryptoPriceUpdatesListener.java  Hello.java  InfluxDBConfig.java  KafkaConsumerController.java  KafkaStreamsConfig.java  Message.java  Price.java  TimezoneConfig.java
src/main/java/com/xavelo/crypto/adapter/influxdb/: InfluxDBAdapter.java
src/main/java/com/xavelo/crypto/adapter/mongo/: MongoAdapter.java  PriceDocument.java  PriceRepository.java
src/main/java/com/xavelo/crypto/adapter/redis/: RedisAdapter.java
src/main/java/com/xavelo/crypto/api/: CryptoDashboardController.java  CryptoDataController.java  DlqController.java  KafkaConsumerController.java
src/main/java/com/xavelo/crypto/application/dashboard/: DashboardService.java  DashboardServiceImpl.java
src/main/java/com/xavelo/crypto/application/data/: DataService.java  DataServiceImpl.java
src/main/java/com/xavelo/crypto/application/port/: CountPriceUpdatesUseCase.java  GetCoinDataUseCase.java  GetPricesUseCase.java  StoreCoinDataUseCase.java  StorePriceUpdateUseCase.java
src/main/java/com/xavelo/crypto/application/price/: PriceService.java  PriceUpdatesService.java
src/main/java/com/xavelo/crypto/application/service/: CountPriceUpdatesService.java  GetCoinDataService.java  GetPricesService.java  StoreCoinDataService.java  StorePriceUpdateService.java
src/main/java/com/xavelo/crypto/data/: AveragePrice.java  DataService.java  DataServiceImpl.java
src/main/java/com/xavelo/crypto/domain/model/: AveragePrice.java  Coin.java  CoinData.java  Message.java  Price.java  Trend.java
src/main/java/com/xavelo/crypto/domain/repository/: CoinDataRepository.java  PriceRepository.java
src/main/java/com/xavelo/crypto/listener/: CryptoPriceUpdatesListener.java
src/main/java/com/xavelo/crypto/model/: Coin.java  CustomInstantDeserializer.java  CustomInstantSerializer.java  Price.java  Trend.java
src/main/java/com/xavelo/crypto/service/: CryptoPriceUpdatesService.java  DashboardService.java  DashboardServiceImpl.java  DlqReprocessorService.java  KafkaStreamsConfig.java  PriceService.java
src/main/java/com/xavelo/kafka/: ApiKafkaConsumerApplication.java  KafkaConsumerController.java  KafkaListener.java  KafkaService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/xavelo/template/: ApiKafkaProducerApplicationTests.java
(+21 files in other folders)
